.input-wrap
    position: relative
.input
    display: block
    border: 2px solid #d0d0d0
    padding: 0 16px 
    width: 100%
    height: 37px
    background: #fff 
    +border-box
    font: normal 15px Arial,sans-serif
    color: $black 
    +placeholder
        font-weight: bold
        color: $black
        font: bold 15px Arial,sans-serif
        
.icon-glass
    display: inline-block
    +s(glass)
.icon-basket-red
    display: inline-block
    +s(basket-red)
.icon-point
    display: inline-block
    +s(map-point)
.icon-phone-small
    display: inline-block
    +s(phone-small)
.icon-clock
    display: inline-block
    +s(clock)

.soc
    font-size: 0
.soc__link
    display: inline-block
    margin-right: 10px
    vertical-align: middle
    &:active
        position: relative
        top: 1px
.soc__vk
    +s(soc-vk)
.soc__fb
    +s(soc-fb)
.soc__tw
    +s(soc-tw)
.soc__od
    +s(soc-od)
.soc__gp
    +s(soc-gp)