@font-face
	font-family: 'pf_dindisplay_probold'
	src: url("../fonts/pfdindisplaypro-bold-webfont.eot")
	src: url("../fonts/pfdindisplaypro-bold-webfont.eot?#iefix") format("embedded-opentype"), url("../fonts/pfdindisplaypro-bold-webfont.woff") format("woff"), url("../fonts/pfdindisplaypro-bold-webfont.ttf") format("truetype")
	font-weight: normal
	font-style: normal
@font-face
	font-family: 'pf_dindisplay_promedium'
	src: url("../fonts/pfdindisplaypro-medium-webfont.eot")
	src: url("../fonts/pfdindisplaypro-medium-webfont.eot?#iefix") format("embedded-opentype"), url("../fonts/pfdindisplaypro-medium-webfont.woff") format("woff"), url("../fonts/pfdindisplaypro-medium-webfont.ttf") format("truetype")
	font-weight: normal
	font-style: normal
=bold
	font-family: "pf_dindisplay_probold", "arial narrow", sans-serif 
=med
	font-family: "pf_dindisplay_promedium", "arial narrow", sans-serif
html, body, div, span, applet, object, iframe,h1, h2, h3, h4, h5,
h6, p, blockquote, pre,a, abbr, acronym, address, big,
cite, code,del, dfn, em, img, ins, kbd, q, s, samp,small,
strike, strong, sub, sup, tt, var,b, u, i, center,dl, dt,
dd, ol, ul, li,fieldset, form, label, legend,table, caption,
tbody, tfoot, thead, tr, th, td,article, aside, canvas, details,
embed, figure, figcaption, footer, header, hgroup, menu, nav,
output, ruby, section, summary,time, mark, audio, video
	margin: 0 
	padding: 0
	border: 0
	vertical-align: baseline
body, html
	height: 100%		
img,fieldset 
	border: none
input[type="submit"],		
button 
	cursor: pointer
input[type="submit"]::-moz-focus-inner
	padding: 0
	border: 0
textarea 
	overflow: auto
input, button 
	margin: 0
	padding: 0
	border: 0
input, textarea, select,button,
h1,h2,h3,h4,h5,h6,a,span,a:focus	
	outline: none
ul,ol		
	list-style-type: none 
+iphone
	*	 
		-webkit-text-size-adjust: none
table
	border-spacing: 0
	border-collapse: collapse
	width: 100%
	table-layout: fixed
$gray: #5a5a5b
$white: #ededed
$black: #1a1a1b
$blue: #08c
$yellow: #fd0
$yellow_light: #fff200
html
	+scrollbar
		width: 14px
	+scrollbar-track	
		background: #bec3c3
	+scrollbar-thumb
		background: #bec3c3
	+scrollbar-track-piece 
		background: #e1e1e1
body
	color: $black
	min-width: 1044px	
	background: #fff
	font: normal 13px/1.15 Arial, sans-serif
	// +selection
	//		 background: rgba(0,0,0,.1)
	//		 color: #000
a
	color: $blue
	text-decoration: none 
	&:hover
		text-decoration: none
.l-layout	 
	margin: 0 auto -250px
	position: relative
	min-height: 100%
	height: auto !important
	height: 100% 
.wrapper
	overflow: hidden
.wrap
	+clr
.push
	clear: both
	height: 250px
.l-container
	padding: 0 16px
	margin: 0 auto 
	width: 993px 
.l-container_width
	width: 1024px
// -------------------------- Header ------------------------- //
.header
	position: relative
	height: 200px
.header__top
	position: absolute
	top: 0
	left: 0
	right: 0
	z-index: 2
	border-bottom: 1px solid #1e1e20 
	height: 35px
	line-height: 35px
	font-size: 11px
	background: rgba(17,16,18,.85) 
.top-nav
	float: left
	font-size: 0
.top-nav__link
	display: inline-block
	vertical-align: middle
	margin-left: 20px
	color: $yellow_light
	text-decoration: underline
	line-height: 1.4
	font-size: 11px
	&:first-child
		margin-left: 0
	&:last-child
		border: 2px solid #f8f16e
		text-decoration: none
		padding: 0 4px 
.enter-item
	float: right
	+clr
.enter-item__link
	float: left
	margin-left: 20px
	color: $blue 
	text-decoration: underline
.header__middle
	+clr
	height: 144px
	background: $black url(../img/dark-bg.png) 0 0 no-repeat 
	.l-container
		position: relative
		padding-top: 60px
.logo
	position: absolute
	top: 0
	left: 16px
	+hide-text
.logo__link
	display: block
	+s(logo)

.header__search
	float: left
	margin-left: 276px
	width: 273px
	.input
		margin-bottom: 8px
		border-color: #474747
		padding-right: 33px
		color: #4a4a4b 
		font-size: 13px
		+placeholder
			font-size: 13px
			color: #4a4a4b 
	.icon-glass
		position: absolute
		right: 14px
		top: 10px
.header__search-text
	margin-left: 18px
	color: #fff
	font-size: 11px
	
.header__phones
	float: left
	margin-left: 64px
	+clr
	.icon-phone
		float: left
		margin-right: 15px
		+s(phone)
.header__phones-item
	overflow: hidden
	color: $white
	font-size: 16px
	font-weight: bold 
	padding-bottom: 4px
	div
		margin-top: 4px
		&:first-child
			margin-top: 0
.header__link
	display: inline-block
	border-bottom: 1px dotted	
	color: $blue
	font-size: 11px
	
.header__busket
	float: right
	+clr
.header__busket-icon
	position: relative
	float: left
	margin-right: 25px
	span
		position: absolute
		top: -1px
		right: -8px
		width: 22px
		height: 22px
		font-size: 11px
		line-height: 22px
		text-align: center
		color: #fff 
		border-radius: 50%
		background: #a80716
		+g(#9a202b, #900a16)
.header__busket-info
	overflow: hidden
	strong
		display: block
		font-size: 16px
		color: #fff 
		
.nav
	padding-top: 3px
	height: 56px
	background: #292929 
	+border-box
	+box-shadow(0 -1px 2px rgba(0,0,0,.4))
.nav__inner
	position: relative
	z-index: 500
	width: 1024px
	margin: 0 auto 
	+clr
.nav__item
	float: left
	&:first-child
		.nav__link
			&:after,
			&:before
				display: none
	&:hover
		.nav__link
			z-index: 2
			color: $black 
			background: $yellow_light 
			text-shadow: none
			&:after,
			&:before
				display: none
		.subnav
			display: block
.nav__link
	position: relative
	display: block
	padding: 0 16px 
	height: 53px
	line-height: 53px
	color: $white
	font-size: 13px
	font-weight: bold
	text-shadow: 0 1px 0 $white
	&:after,
	&:before
		content: ""
		position: absolute
		width: 1px
		height: 34px 
		top: 9px
	&:before
		left: -1px
		background: #313131 
	&:after
		left: 0
		background: #232323 

.subnav
	display: none
	position: absolute
	z-index: 500
	left: 0
	top: 53px
	border: 3px solid $yellow_light
	padding: 25px 40px 6px 25px
	background: #fff 
	+clr
.subnav__col
	float: left
	margin-left: 53px
	&:first-child
		margin-left: 0
.subnav__list
	margin-bottom: 29px
.subnav__title
	margin-bottom: 11px
	font-size: 13px
.subnav__item
	margin-bottom: 3px
.subnav__link
	color: $blue
	font-size: 12px
	text-decoration: underline
	&:hover
		text-decoration: none
// -------------------------- footer ------------------------- //
.footer
	position: relative
	height: 250px
	padding-top: 26px
	overflow: hidden
	+border-box
	font-size: 12px
	background: $black url(../img/dark-bg.png) 0 0 repeat 
.footer__col		
	float: left
	+border-box
	padding-right: 16px
	width: 25%
	color: $white 
.footer__title
	margin-bottom: 13px
	padding-bottom: 13px
	font-size: 18px
	font-weight: normal
	+bold
	border-bottom: 1px solid #8d7c0f 
.footer__nav
	+clr
.footer__nav-item
	float: left
	margin-bottom: 9px
	width: 50%    
	padding-right: 1%
	+border-box
.footer__nav-link
	color: $yellow_light
	font-size: 12px
	text-decoration: underline 
	text-shadow: 0 -1px 0 #000

.footer__meta
	border-top: 1px solid rgba(130,130,130,.2) 
	padding-top: 7px
	color: #434344
	font-size: 11px 
	span
		display: inline-block
		vertical-align: middle
.footer__copy
	margin-top: 45px
	.icon-bakker
		display: inline-block
		vertical-align: middle
	span
		margin-top: 4px
.icon-bakker
	margin-right: 10px
	+s(logo2)

.footer__conact-item
	+clr
	.icon-point,
	.icon-phone-small
		float: left
		margin-right: 13px
	a
		color: $yellow_light 
		text-decoration: underline
		&:hover
			text-decoration: none
	ul
		overflow: hidden
		margin-bottom: 10px
	li
		margin-bottom: 5px
.footer__time
	ul
		display: inline-block
		margin-right: 17px
	li
		margin-bottom: 5px
	.icon-clock,
	ul
		vertical-align: top
	.icon-clock
		margin-right: 5px

.footer__created
	padding-top: 18px
	margin-top: 83px
.icon-sparkle
	display: inline-block
	margin-right: 5px
	vertical-align: middle
	+s(logo3)
	+hide-text