.compare-wrap
    text-align: center
    border-bottom: 1px solid #f4f4f4 
    &.is-fixed-compare
        //.compare__left,
        //.compare__right
        padding-top: 202px
        .compare__left
            th
                min-width: 178px
    .is-fixed
        position: fixed
        top: 0  
        overflow: hidden
    +clr
    .table
        overflow: hidden
        td,th
            padding: 10px !important 
    tbody
        tr
            &:nth-child(2n)
                td
                    background: #fbfbfb 
        tr
            &:nth-child(2n+1)
                td
                    background: #fff
    th
        padding: 20px 0
        border: 1px solid #f4f4f4  
        text-align: center
        vertical-align: middle
 
    td
        border-right: 1px solid #f4f4f4 
.compare__left
    float: left
    width: 200px
    border-right: 1px solid #f4f4f4 
    +border-box
    .table
        th
            min-width: 148px
            height: 181px
            background: #fbfbfb
            padding: 0 15px 
            border-right: 0
        td
            border-left: 1px solid #f4f4f4 
            border-right: 1px solid #f4f4f4
            min-width: 148px
            padding-right: 19px !important
            text-align: right
.compare__right
    float: right
    width: 824px
    overflow-x: auto 
    th
        min-width: 175px
        background: #fff 
        &:first-child
            border-left: 0
    td
        min-width: 175px
.compare__counter
    text-align: left
    strong
        display: inline-block
        margin-right: 8px
        font-size: 48px
        font-weight: bold
    div
        display: inline-block
        font-size: 15px
        font-weight: normal
.compare__add
    display: inline-block
    padding-top: 12px
    border-top: 1px solid #f4f4f4 
.compare__item
    position: relative
    padding: 0 10px 
    .price
        display: inline-block
        white-space: nowrap
        
.compare__title
    margin-bottom: 20px
    line-height: 1.2
    a
        text-decoration: none
.compare__img
    display: block
    margin-bottom: 20px
.compare__del
    position: absolute
    right: 17px
    top: 62px
    +s(del)

.compare__row-title
    font-weight: bold
    
