.cont
    padding-top: 30px
    +clr
.cont__wrap
    +clr
    padding-left: 18px
    margin-bottom: 10px
.cont__col
    float: left
    margin-left: 145px
    &:first-child
        margin-left: 0
    p
        margin-bottom: 9px
.cont__title
    margin-bottom: 17px
    font-style: 17px
.map-wrap
    margin-bottom: 18px
    padding: 18px 18px 32px
    clear: both
    line-height: 1.3
    border-top: 1px solid #f4f4f4 
    border-bottom: 1px solid #f4f4f4 
    strong
        font-size: 15px
.map
    display: block
    margin-top: 20px
    
.feedback__top
    padding: 0 0 20px 20px
.feedback__form
    padding: 18px
    background: #fbfbfb
    +clr
    .input-wrap
        margin-bottom: 10px
    .input-wrap__title
        margin-bottom: 9px 
        font-size: 15px
        font-weight: bold
        display: block
    .input_textarea
        height: 112px
    .btn
        margin-top: 18px
.feedback__left
    float: left
    width: 29.5%
.feedback__right
    width: 64%
    float: right