.l-col-2
	float: left
	width: 50%
	padding-right: 1%
	+border-box
.l-main-col
	float: left
	margin: 0 0 20px 8px
	width: 770px
.l-main-col_right
	float: right
.l-col-right
	float: right
	margin-bottom: 20px
	width: 230px
.l-col-left
	float: left
	margin-bottom: 20px
	width: 230px
.l-sidebar
	float: left
	width: 230px
