.order
	+clr
	border: 1px solid #f4f4f4
	border-top: 0
	border-radius: 2px
.order__left
	float: left
	width: 560px
.order__right
	float: right
	width: 420px
.input-row
	padding: 14px 0 18px 30px 
	border-bottom: 1px solid #f4f4f4 
	+clr
	font-size: 0
.input-row__info
	display: inline-block
	vertical-align: middle
	width: 59.5%
	strong
		display: block
		font-size: 15px
	span
		color: #808081 
		font-size: 13px
.input-row__field
	display: inline-block
	vertical-align: middle
	width: 40.5%
	input + .checkbox
		margin: 8px 20px 8px 0 
		input
			&:checked
				+ span
					color: #808081 
					font-weight: normal 
	.checkbox
		margin-right: 20px
			
.input-row-title
	margin-right: -25px
	+clr
	padding: 15px 0 15px 30px
	background: #fbfbfb 
	box-shadow: inset 0 2px 5px -3px rgba(0,0,0,0.3)
	.checkbox
		span
			font-weight: bold
			color: #000 
	.input-row__field
		width: 215px
		float: right
		&:first-child
			float: left
	.wrap
		margin-top: 13px
		padding: 11px 25px 0 0
		border-top: 1px solid #f4f4f4 
.basket-wrap
	position: relative
	padding: 25px 
	background: #fbfbfb
	border-radius: 2px    
	&:before
		content: ""
		position: absolute
		bottom: 3px
		left: 15px
		right: 15px
		height: 15px
		z-index: -1
		+border-radius(40%)
		box-shadow: 0 0 10px rgba(0,0,0,.5) 
.basket_small   
	padding: 18px 0   
	.basket__price
		font-size: 18px
	.busket__equal
		margin: 0 
	.basket__img
		margin-right: 15px
		width: 46px
		height: 46px
		background: #fff
		line-height: 46px
		text-align: center 
		border: 1px solid #e4e4e4
		img
			vertical-align: middle
			max-width: 100%
			height: auto
	.basket__title
		font-size: 15px  
		margin-bottom: 6px
		
.basket-wrap__title
	padding-bottom: 16px
	font-size: 18px
	font-weight: bold
	border-bottom: 1px solid #f1f1f1

.delivery-info
	margin: 16px 0 
	padding: 0 45px 0 12px
	height: 43px
	line-height: 43px
	background: #ebebeb
	+clr
	.pseudo-link
		line-height: 1
	strong
		float: right
.basket-final
	font-size: 15px
	li
		margin-bottom: 2px
.basket-final__summa
	font-size: 24px