.review-list
    li
        margin-bottom: 5px
    a
        font-size: 13px
        text-decoration: underline
        &:hover
            text-decoration: none
    .is-active
        font-weight: bold
        text-decoration: none
.review-date
    display: inline-block
    padding: 8px 
    vertical-align: top
    font-size: 11px
    font-weight: bold
    color: #fff 
    background: #000 
.review-prod
    .prod__main
        padding: 25px
        border-top: 1px solid rgba(219,219,219,0.3)
.prod__top
    .review-date
        margin-left: -14px
.prod__img
    text-align: center
    
.prod__descr
    padding-top: 20px
    p
        margin-bottom: 18px
.prod__descr-title
    margin-bottom: 16px
    font-size: 17px
    
.review-rows-wrap
    margin-bottom: 47px
.review-row  
    padding-bottom: 20px
    border-bottom: 1px solid #f4f4f4 
    +clr
    .price
        display: inline-block
.review-row__img
    float: left
    margin-right: 20px
    height: 110px
    width: 110px
    text-align: center
    line-height: 110px
    img
        vertical-align: middle
        max-width: 100%
        height: auto
.review-row__main
    overflow: hidden
    padding-top: 20px
.review-row__title
    margin-bottom: 13px
    font-size: 17px
    font-weight: normal
